#!/bin/bash

# Add bithorde account to system
useradd -r -M -d /var/lib/bithorde -g nogroup bithorde 2>/dev/null

# Chown cache-dir using dpkg-statoverride
dpkg-statoverride --update --add bithorde nogroup 0700 /var/lib/bithorde 2>/dev/null
chown -R bithorde:users /var/lib/bithorde 2>/dev/null
chmod -R 0700 /var/lib/bithorde 2>/dev/null

if [ "$1" == configure ]; then
  if [ -z "$2" ]; then
    echo "***** Congratulations, and welcome to BitHorde! *****"
    echo "You should start by configuring /etc/bithorde.conf. Especially you should:"
    echo "  * Set your nodename to something unique among your friends."
    echo "  * Add some friend-nodes, at the bottom of the conf."
    echo "When done, please start bithorde using;"
    echo "  $ sudo start bithorde"
    echo "Good luck, and don't forget to tell us and your friends about your experience!"
  else
    start bithorde
  fi
fi

exit 0
