Template: bithorde/nodename
Type: string
Default: 
Description: What do you want to call this node?
 Each node in BitHorde is identified by a name. The name should preferably be
 unique, such that two of your friend nodes does not share name.

Template: bithorde/cachesize
Type: string
Default: 16
Description: Please specify cache-size.
 BitHorde will cache popular content on your harddrive. Please specify how many
 gigabytes BitHorde may occupy. Large caches means assets will be more
 available, improving performance throughout the network.
 .
 0 means unlimited cache. NOT recommended.

Template: bithorde/done
Type: note
Description: ATTENTION, you now have a BASIC config for bithorde.
 Your config template has been written to /etc/bithorde.conf, but you are 
 probably not done just yet. You will probably want to review it and add some
 friend nodes, at the bottom.
 .
 When done, restart bithorde as:
  $ sudo restart bithorde
 .
 Good luck and don't forget to give feedback!
